<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/css/items.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>  
  <iframe class="header" src="../html/header.html"></iframe>

  <div class="items-body">

    <div class="items">
      <img class="anh_nen" src="../img/items&items_detail-img/image_items_bg.png" alt="">
      <div class="chu_layout">
            <h2 class="tieu_de">ITEMS</h2>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br/>
            do eius mod tempor incididunt ut labore et dolore magna.</p>
      </div>
    </div>

    <div class="tong">
      <div class="phan_1">
        <div class="phan1_1">
          <p>It’s the food and groceries you Love, delivered</p>
        </div>
        <div class="phan1_2"></div>
      </div>
      <div class="phan_2"></div>
      <div class="phan_3"></div>
      <div class="phan_4"></div>
    </div>

  </div>

</body>
</html>
           
          